# lucene-search-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  codestyle.xml  debug.sh  deploy.sh  format.groovy  pom.xml  pom.xml.releaseBackup  pom.xml.tag  release.properties
.github/workflows/: cd.yml
src/main/java/org/jenkinsci/plugins/lucene/search/: AcceptanceTestFreeTextSearchExtension.java  Field.java  FreeTextBuildWrapper.java  FreeTextItemListener.java  FreeTextRunListener.java  FreeTextSaveableListener.java  FreeTextSearch.java  FreeTextSearchExtension.java  FreeTextSearchFactory.java  FreeTextSearchHelp.java  FreeTextSearchHelpPage.java  FreeTextSearchItem.java  FreeTextSearchItemImplementation.java  LuceneBuildWrapper.java  LuceneManager.java  LuceneSearch.java  LuceneSearchBackend.java  LuceneSearchFactory.java  LuceneSearchItemImplementation.java  SearchBackend.java  SearchBackendManager.java  SearchItemWrapper.java  SearchResultImpl.java
src/main/java/org/jenkinsci/plugins/lucene/search/artifact/: ArtifactIndexer.java
src/main/java/org/jenkinsci/plugins/lucene/search/bashrunner/: BashRunner.java  test.sh
src/main/java/org/jenkinsci/plugins/lucene/search/config/: SearchBackendConfiguration.java  SearchBackendEngine.java
src/main/java/org/jenkinsci/plugins/lucene/search/databackend/: BurstExecutor.java  CaseInsensitiveHashSet.java  CaseSensitiveAnalyzer.java  DistinctCollector.java  LengthLimitedDistinctCollector.java  LuceneSearchBackend.java  ManagerProgress.java  Progress.java  RunWithArgument.java  SearchBackend.java  SearchBackendManager.java  SearchFieldDefinition.java  SolrSearchBackend.java
src/main/java/org/jenkinsci/plugins/lucene/search/extensionimplementations/: JunitFreeTextSearchExtension.java
src/main/java/org/jenkinsci/plugins/lucene/search/management/: LuceneManager.java  LuceneManger.java
src/main/java/org/jenkinsci/plugins/lucene_search/: HelloWorldBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/lucene/search/: Messages.properties
src/main/resources/org/jenkinsci/plugins/lucene/search/FreeTextSearch/: search-results.jelly
src/main/resources/org/jenkinsci/plugins/lucene/search/FreeTextSearchHelp/: index.jelly  newViewDetail.jelly
src/main/resources/org/jenkinsci/plugins/lucene/search/artifact/ArtifactIndexer/: config.jelly
src/main/resources/org/jenkinsci/plugins/lucene/search/config/SearchBackendConfiguration/: config.jelly  help-lucenePath.html  help-searchBackend.html  help-solrCollection.html  help-solrUrl.html
src/main/resources/org/jenkinsci/plugins/lucene/search/management/LuceneManager/: index.jelly
src/main/resources/org/jenkinsci/plugins/lucene/search/management/LuceneManger/: index.jelly
src/main/webapp/: lucene.css  lucene.js  management.js  search.css  search.js
src/test/java/org/jenkinsci/plugins/lucene/search/databackend/: CommonTestCases.java  JenkinsSearchBackend.java  LuceneSearchBackendTest.java  LuceneSearchBackendUnitTest.java  SolrSearchBackendTest.java
src/test/resources/: log4j.properties
