<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Lucene Management" permission="${app.ADMINISTER}" norefresh="true">
     <st:include it="${app}" page="sidepanel.jelly"/>
     <l:header>
         <script>
         	// Creates a binding between the GUI and the backend
            var luceneManger = <st:bind value="${it}"/>;
        	function testFrontend(){
                luceneManger.doStuff(function(t) {
                    document.getElementById("result1").innerHTML = t.responseObject();
                });

                luceneManger.doStuffWithParameter("PARAMETER", function(t) {
                    document.getElementById("result2").innerHTML = t.responseObject();
                });
        	}
         </script>
     </l:header>
     <l:main-panel>
     	<h1>Lucene Management</h1>
     	<button onclick="testFrontend()">TEST</button>
     	<div id="result1"></div>
     	<div id="result2"></div>
     </l:main-panel>
  </l:layout>  
</j:jelly>