<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Files to archive}" field="artifacts">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%Excludes}" field="excludes">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Character set}" field="charset">
            <f:textbox default="UTF-8"/>
        </f:entry>
    </f:advanced>
</j:jelly>