<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:html="jelly:html">
    <f:section title="${%Free Text Search}">
        <f:dropdownList name="searchBackend" field="searchBackend" title="${%Select Search Backend}">
            <f:dropdownListBlock value="LUCENE" title="${%Lucene}"
                                 selected="${descriptor.searchBackend.equals('LUCENE')}">
                <f:entry title="${%Lucene directory}" field="lucenePath">
                    <f:textbox name="lucenePath"/>
                </f:entry>
            </f:dropdownListBlock>
        </f:dropdownList>
        <f:entry title="${%Use user security}" field="useSecurity" description="${%Only show search results the user may read. Will slow down searches _considerably_.}">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%Enable Lucene search for users}" field="luceneSearchEnabled" description="${%Sometimes this plugin should only be used by other plugins but not change the way how users search in Jenkins. Thus, this option allows to disable the Lucene search for external users.}">
            <f:checkbox/>
        </f:entry>
    </f:section>
</j:jelly>
