<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:html="jelly:html">
    <f:section title="${%Free Text Search}">
        <f:dropdownList name="searchBackend" field="searchBackend" title="${%Select Search Backend}">
            <f:dropdownListBlock value="LUCENE" title="${%Lucene}"
                                 selected="${descriptor.searchBackend.equals('LUCENE')}">
                <f:entry title="${%Lucene directory}" field="lucenePath">
                    <f:textbox name="lucenePath"/>
                </f:entry>
            </f:dropdownListBlock>
        </f:dropdownList>
    </f:section>
</j:jelly>
