<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <j:set var="q" value="${request.getParameter('q')}"/>
    <j:new var="h" className="hudson.Functions"/>
    <!-- needed for printing title. -->
    <l:layout title="${%Search for} '${q}'">
        <l:side-panel>
            <h2><img src="${rootURL}/images/16x16/help.png" /> Search help</h2>
            <h3>${%Supported keywords with an example}</h3>
            <j:forEach var="searchItem" items="${it.getSearchHelp()}">
                ${searchItem.fieldName}:<j:if test="${! searchItem.values.isEmpty()}">${searchItem.getExamples(1)}</j:if>
                ${" "}<j:if test="${searchItem.caseSensitive}">†</j:if>
                <br />
            </j:forEach>
            † ${%Case sensitive}
            <h3>${%Search examples}</h3>
                projectname:LucenSearchPlugin<br/>
                console:"Something went wrong"<br/>
                result:FAILURE<br/>
                <br/>
                result:FAILURE AND console:"the build completed successfully" <br/>
            <h3>Escaping</h3>
                ${%Some chars needs to be escaped}<br/>
                "error\: something went wrong" <br/>
                "plug\-in needs to be like this"<br/>
                "c:\\ also needs to be escaped"
            <h3>More information</h3>
                <a href="http://www.lucenetutorial.com/lucene-query-syntax.html">${%Lucene Query Syntax}</a><br/>
                <a href="https://wiki.apache.org/solr/SolrQuerySyntax">${%Solr Search Syntax}</a><br/>

        </l:side-panel>
        <l:main-panel>
            <j:set var="hits" value="${it.hits}"/>
            <j:set var="searchModelHits" value="${it.searchModelHits}"/>
            <h1>${%Search for} '${q}'</h1>
            <j:choose>
                <j:when test="${it.noResult}">
                    <div class='error'>
                        ${%Nothing seems to match.}
                    </div>
                </j:when>
                <j:otherwise>
                    <ol>
                        <j:if test="${! searchModelHits.isEmpty()}">
                            <h2>${%SearchModel results}</h2>
                            <j:forEach var="hit" items="${searchModelHits}">
                                <li>
                                    <span style="white-space: nowrap;">
                                        <a href="${rootURL}${hit.searchUrl}">${hit.searchName}</a>
                                    </span>
                                </li>
                            </j:forEach>
                        </j:if>
                    </ol>
                    <ol>
                        <j:if test="${! hits.isEmpty()}">
                            <h2>${%FreeTextSearch results}</h2>
                            <j:forEach var="hit" items="${hits}">
                                <li>
                                    <span style="white-space: nowrap;">
                                        <img src="${rootURL}/images/24x24/${hit.iconFileName}"/>${" "}<a
                                            href="${hit.searchUrl}">${hit.searchName}</a>${" "}<a
                                            href="${hit.searchUrl}consoleFull"><img
                                            src="${rootURL}/images/24x24/terminal.png"/></a>${" "}<a
                                            href="${hit.searchUrl}consoleText"><img
                                            src="${rootURL}/images/24x24/document.png"/></a>
                                    </span>
                                    <div class="collapsible">
                                        <j:forEach var="fragment" items="${hit.bestFragments}">
                                            <ul>
                                                <li>
                                                    ${fragment}
                                                </li>
                                            </ul>
                                        </j:forEach>
                                    </div>
                                </li>
                            </j:forEach>
                        </j:if>
                    </ol>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
