<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Lucene Management" permission="${app.ADMINISTER}" norefresh="true">
    <st:include it="${app}" page="sidepanel.jelly"/>
    <l:header>
      	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/lucene-search/lucene.css" media="screen" />
      	<script type="text/javascript" src="${rootURL}/plugin/lucene-search/jquery-2.1.3.min.js"></script>
      	<script src="${rootURL}/plugin/lucene-search/management.js" />
      	<st:bind var="luceneSearchManager" value="${it}"/>
      	<script>
			function rebuildDatabase() {
				luceneSearchManager.rebuildDatabase(function(t) {
					statement = t.responseObject();
					console.log(statement);
					document.getElementById("jenkinsResponse").className = (statement.code == 0) ? "success" : "error";
					document.getElementById("jenkinsResponse").innerHTML = statement.message;
					getStatus();
				});
			}
			
			function abort() {
				luceneSearchManager.abort(function(t) {
					statement = t.responseObject();
					console.log(statement);
					document.getElementById("jenkinsResponse").className = (statement.code == 0) ? "success" : "error";
					document.getElementById("jenkinsResponse").innerHTML = statement.message;
				});
			}

			function getStatus() {
				luceneSearchManager.getStatus(function(t) {
					statement = t.responseObject();
					document.getElementById("btnRebuild").style.display =  (!statement.running) ? "" : "none";
					document.getElementById("btnAbort").style.display = (statement.running) ? "" : "none";
					document.getElementById("jenkinsResponse").className = (statement.code == 0) ? "success" : "error";
					document.getElementById("jenkinsResponse").innerHTML = statement.message;
				});
			}

			$(document).ready(function() {
     			getStatus();
    	        window.setInterval(function (a, b) {
              		//getStatus();
             	}, 5000);
			});
      </script>
    </l:header>
    <l:main-panel>
      <h1>Lucene Management</h1>
      <p>
        <span class="sectionHeader">Rebuild database</span><br/>
        <span class="description">Rebuilds the database</span><br/>
        <span class="warning">This is an expensive operations so we recommend that this is done when there is only a light load.</span><br/>
        <button id="btnRebuild" style="display:none" onclick="rebuildDatabase()">Rebuild</button><button id="btnAbort" style="display:none" onclick="abort()">Abort</button><br/>
        <div id="jenkinsResponse"></div>
      </p>
    </l:main-panel>
  </l:layout>  
</j:jelly>