<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="Lucene Management" permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:header>
            <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/lucene-search/lucene.css" media="screen"/>
            <script type="text/javascript" src="${rootURL}/plugin/lucene-search/jquery-2.1.3.min.js"></script>
            <script type="text/javascript" src="${rootURL}/plugin/lucene-search/lucene.js"></script>
            <st:bind var="luceneSearchManager" value="${it}"/>
            <script>
            $(document).ready(function() {
                getStatus();
                window.setInterval(function (a, b) {
                    getStatus();
                }, 5000);
            });
            </script>
        </l:header>
        <l:main-panel>
            <h1>${Lucene Management}</h1>
            <p>
                <span class="sectionHeader">${%Rebuild database}</span><br/>
                <span class="description">${%Rebuilds the database}</span><br/>
                <span class="warning">${%This is an expensive operations so we recommend that this is done when there is only a light load. Searches will continue to work to during the rebuilding}</span><br/>
                <br/>
                <button id="btnAbort" class="running" onclick="abort()">${%Abort}</button><br/>
                <button id="btnRebuild" class="stopped" onclick="rebuildDatabase()">${%Rebuild}</button>${% }
                <input id="txtWorkers" class="stopped" value="5"/><label class="stopped" for="txtWorkers">${%parallel workers}</label><br/>
                <br/>
                <div id="message" class="success"></div>

                <div id="currentProgress" class="running">
                    ${%Currently processing }<b id="currentlyProcessing"/>${% using }<b id="currentWorkers"/>${% workers}<br/>
                    ${%Project }<b id="currentlyProcessingIndex"/>${% out of }<b id="currentlyProcessingMax"/><br/>
                    <h5>${%Processed projects}</h5>
                    <ul id="history" />
                </div>
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>