<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="Lucene Management" permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:header>
            <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/lucene-search/lucene.css" media="screen"/>
            <script type="text/javascript" src="${rootURL}/plugin/lucene-search/jquery-2.1.3.min.js"></script>
            <script type="text/javascript" src="${rootURL}/plugin/lucene-search/lucene.js"></script>
            <script src="${rootURL}/plugin/lucene-search/management.js"/>
            <st:bind var="luceneSearchManager" value="${it}"/>
            <script>

            function rebuildDatabase() {
                var workers = txtWorkers = parseInt($("#txtWorkers").val());
                if(workers > 0){
                }else{
                    return;
                }
                console.log(workers);
                luceneSearchManager.rebuildDatabase(workers,function(t) {
                    var statement = t.responseObject();
                    updateStatusFromResponse(statement);
                    getStatus();
                });
            }

            function getStatus() {
                luceneSearchManager.getStatus(function(t) {
                    var statement = t.responseObject();
                    //$("#txtWorkers").val(statement.workers);
                    $("#txtWorkers").toggle(!statement.running);
				    $("#btnRebuild").toggle(!statement.running);
                    updateStatusFromResponse(statement);
                });
            }

            $(document).ready(function() {
                getStatus();
                window.setInterval(function (a, b) {
                    getStatus();
                }, 5000);
            });

            </script>
        </l:header>
        <l:main-panel>
            <h1>Lucene Management</h1>

            <p>
                <span class="sectionHeader">Rebuild database</span><br/>
                <span class="description">Rebuilds the database</span><br/>
                <span class="warning">This is an expensive operations so we recommend that this is done when there is only a light load.</span><br/>
                <button id="btnRebuild" onclick="rebuildDatabase()">Rebuild</button>
                <input id="txtWorkers" value="20"></input> Parallel workers
                <br/>

                <div id="jenkinsResponse" class="success"></div>
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>